{
  "name": "my-github-actions-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thin-Panha/my-github-actions-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thin-Panha/my-github-actions-project/issues"
  },
  "homepage": "https://github.com/Thin-Panha/my-github-actions-project#readme",
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
