{
  "name": "my-github-actions-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thin-Panha/my-github-actions-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thin-Panha/my-github-actions-project/issues"
  },
  "homepage": "https://github.com/Thin-Panha/my-github-actions-project#readme",
  "devDependencies": {
    "chai": "^4.5.0",
    "jest": "^30.0.4",
    "mocha": "^11.7.1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
